# claudio

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Cargo.toml  Claudio.slnx  DOWNLOAD_PLAN.md  Directory.Build.props  Directory.Packages.props  GEMINI.md  Makefile  README.md  REMOTE_INSTALL_PLAN.md  SKILL.md  config.example.toml  plan.md  scratch.rs  skills-lock.json  todo.md
.github/workflows/: build.yml  desktop.yml  docker.yml  docs.yml  release.yml  test.yml
docker/: Dockerfile  docker-compose.postgres.yml  docker-compose.yml  entrypoint.sh
docs/: astro.config.mjs  desktop-test-coverage-checklist.md  package-lock.json  package.json
docs/src/: custom.css
docs/src/components/: Header.astro
frontend/: eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/public/: manifest.json  sw.js
frontend/public/emulator/: index.html
frontend/src/: App.tsx  app.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: AccountDialog.tsx  AuthProvider.tsx  DesktopLayout.tsx  DesktopSettingsDialog.tsx  DesktopSettingsProvider.tsx  DesktopSidebar.tsx  DesktopTitleBar.tsx  GameCard.tsx  GuideOverlay.tsx  GuideProvider.tsx  Header.tsx  Logo.tsx  SearchDialog.tsx  TasksPopover.tsx  UninstallDialog.tsx
frontend/src/hooks/: NavigationProvider.tsx  downloadManagerContext.ts  guideTypes.ts  useArrowNav.ts  useAuth.tsx  (+8 more)
scripts/: build-windows-xwin.sh  bump_version.cjs  check-windows-xwin.sh  generate-icons.sh
src/Claudio.Api/: Claudio.Api.csproj  Program.cs
src/Claudio.Api/Auth/: PasswordHasher.cs  TokenService.cs
src/Claudio.Api/Configuration/: ConfigLoader.cs
src/Claudio.Api/Data/: AppDbContext.cs  ApplicationUser.cs
src/Claudio.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ConnectEndpoints.cs  GameEndpoints.cs  SaveStateEndpoints.cs
src/Claudio.Api/Migrations/: 20260321101325_InitialCreate.Designer.cs  20260321101325_InitialCreate.cs  20260321111907_AddGameIsMissing.Designer.cs  20260321111907_AddGameIsMissing.cs  20260321121055_AddGameExecutables.Designer.cs  20260321121055_AddGameExecutables.cs  20260321133546_AddIgdbMetadata.Designer.cs  20260321133546_AddIgdbMetadata.cs  20260321211624_AddHeroUrl.Designer.cs  20260321211624_AddHeroUrl.cs  20260322000607_AddIgdbSlug.Designer.cs  20260322000607_AddIgdbSlug.cs  20260322004449_AddGameIsProcessing.Designer.cs  20260322004449_AddGameIsProcessing.cs  20260324163233_InitialCreate.Designer.cs  20260324163233_InitialCreate.cs  20260324183537_InitialCreate.Designer.cs  20260324183537_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Claudio.Api/Services/: CompressionService.cs  ConfigFileService.cs  DownloadService.cs  GitHubOAuthService.cs  GoogleOAuthService.cs  IgdbService.cs  LibraryScanBackgroundService.cs  LibraryScanService.cs  OidcOAuthService.cs  ProxyNonceStore.cs
src/Claudio.Desktop/: Claudio.Desktop.csproj
src/claudio-api/: Claudio.Api.csproj  Program.cs  packages.lock.json  test_axum_route.rs
src/claudio-api-rs/: Cargo.toml
src/claudio-api/Auth/: ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserClaimsTransformation.cs  AuthPrincipalExtensions.cs  NoAuthMiddleware.cs
src/claudio-api/Configuration/: ConfigLoader.cs
src/claudio-api/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationUser.cs  DesktopRefreshToken.cs
src/claudio-api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ConnectEndpoints.cs  GameEndpoints.cs  HealthEndpoints.cs  PreferencesEndpoints.cs  SaveStateEndpoints.cs
src/claudio-api/Enums/: InstallType.cs  UserRole.cs
src/claudio-api/Migrations/: 20260324180216_IdentityAndOpenIddict.cs  20260327234323_AddSaveStates.Designer.cs  20260327234323_AddSaveStates.cs  20260415171124_RemoveSaveStates.Designer.cs  20260415171124_RemoveSaveStates.cs  20260419130000_AddUserPreferences.cs  20260419150000_AuthSimplification.cs  20260419164000_FixDesktopRefreshTokenIdentity.cs  AppDbContextModelSnapshot.cs
src/claudio-api/Models/: ClaudioConfig.cs  GameDto.cs  UserDto.cs  UserPreferencesDto.cs
src/claudio-api/Properties/: launchSettings.json
src/claudio-api/Services/: CompressionService.cs  ConfigFileService.cs  DesktopTokenService.cs  DownloadService.cs  DownloadTicketService.cs  EmulationTicketService.cs  ExternalLoginNonceStore.cs  GitHubOAuthService.cs  GitHubOAuthStateStore.cs  GoogleOAuthService.cs  GoogleOAuthStateStore.cs  IgdbService.cs  LibraryScanBackgroundService.cs  LibraryScanService.cs  OidcOAuthService.cs  OidcStateStore.cs  ProxyNonceStore.cs  SteamGridDbService.cs
src/claudio-api/migration/src/: main.rs
src/claudio-api/src/: config.rs  db.rs  main.rs  state.rs
src/claudio-api/src/auth/: middleware.rs  password.rs
src/claudio-api/src/entity/: game.rs  refresh_token.rs  user.rs
src/claudio-api/src/routes/: auth.rs  games.rs  oauth.rs
src/claudio-api/src/routes/admin/: config.rs  mod.rs  steamgriddb.rs  users.rs
src/claudio-api/src/services/: config_file.rs  mod.rs  nonce_store.rs  ticket.rs
src/claudio-api/src/services/igdb/: client.rs  error.rs  matcher.rs  mod.rs  models.rs
src/claudio-api/src/services/library_scan/: error.rs  fs.rs  mod.rs  scan.rs  steamgriddb.rs
src/claudio-api/src/services/oauth/: mod.rs
src/claudio-api/src/util/: file_browse.rs
src/claudio-desktop/: AGENTS.md  Cargo.toml  PLAN.md  README.md  build.rs  tauri.conf.json  tauri.windows.conf.json
src/claudio-uninstaller/: Cargo.toml  README.md
src/claudio-web/: AGENTS.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
tests/Claudio.Api.Tests/: AdminEndpointTests.cs  AuthTests.cs  Claudio.Api.Tests.csproj  ClaudioWebApplicationFactory.cs  ConfigLoaderTests.cs  GameEndpointTests.cs  HealthEndpointTests.cs  LibraryScanServiceTests.cs  SaveStateEndpointTests.cs
tests/claudio-api/: AdminEndpointTests.cs  AuthTests.cs  ClaudioWebApplicationFactory.cs  ConfigLoaderTests.cs  GameEndpointTests.cs  LibraryScanServiceTests.cs  MetadataBackgroundServiceTests.cs  PreferencesEndpointTests.cs  TicketStoreTests.cs
tests/claudio-api-rs/: Cargo.toml
tests/claudio-desktop/: Cargo.toml
(+396 files in other folders)
