<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <!-- Auth -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="7.4.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.4.0" />
    <!-- Config -->
    <PackageVersion Include="Tomlyn" Version="0.17.0" />
    <!-- IGDB -->
    <PackageVersion Include="IGDB" Version="6.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Testing -->
    <PackageVersion Include="TUnit" Version="1.21.24" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
  </ItemGroup>
</Project>
